╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     CNS 3910 饮水机能源效率计算器 V2.0                       ║
║                                                               ║
║     🎉 安装完成！开始使用                                    ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ 快速开始（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 启动新版GUI应用程序：

   python cns3910_gui_v2.py

2. 在界面中：
   • 选择类型：○ 温热型  或  ○ 冰温热型
   • 输入测试数据
   • 点击 [计算能效] 按钮
   • 查看结果

3. 语言切换：
   右上角下拉菜单：中文 / English / 한국어

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 文档导航
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

新用户必读：
   📄 项目总览.md           - 了解项目结构
   📄 快速参考指南.md       - 快速查询手册
   📄 GUI使用说明.md        - 详细操作教程

技术人员参考：
   📄 README_V2.md          - 完整技术文档

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 支持的功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 温热型饮水机（Hot-Warm Type）
   • CNS 3910 标准
   • 能源效率等级：1-5级
   • 容许耗用能源基准（MEPS）

✅ 冰温热型饮水机（Cold-Hot Type）
   • 节能标章基准
   • 判定：合格/不合格
   • 余裕量计算

✅ 多语言界面
   • 中文（繁体）
   • English（英语）
   • 한국어（韩语）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛠️ 所有工具列表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GUI工具（图形界面）：
   cns3910_gui_v2.py        ⭐⭐⭐⭐⭐ 新版（推荐）
   cns3910_gui.py           ⭐⭐⭐    旧版（仅温热型）

命令行工具：
   cns3910_interactive.py   ⭐⭐⭐    交互式终端
   cns3910_batch_csv.py     ⭐⭐⭐    CSV批量处理

核心库：
   cns3910_efficiency_calculator.py  ⭐⭐⭐⭐⭐ 计算引擎

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 两种类型对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

              温热型 🔥           冰温热型 ❄️🔥
-----------------------------------------------------------------
输入参数      4个                 6个
标准依据      CNS 3910            节能标章基准
判定标准      1-5级 + MEPS        合格/不合格
系统          仅热水              热水 + 冰水

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 使用技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 单次测试 → 使用 cns3910_gui_v2.py
2. 批量测试 → 使用 cns3910_batch_csv.py
3. 快速查询公式 → 查看"快速参考指南.md"
4. 二次开发 → 导入 cns3910_efficiency_calculator.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 如何知道我的饮水机是哪种类型？
A: • 只有热水功能 → 温热型
   • 有冷水+热水功能 → 冰温热型

Q: 输入数据时需要带单位吗？
A: 不需要！只输入数字，程序会自动添加单位

Q: 如何切换语言？
A: 点击右上角的下拉菜单，选择语言即可

Q: 结果不合格怎么办？
A: • 检查保温性能
   • 优化温控系统
   • 减少待机能耗
   详见"快速参考指南.md"的诊断章节

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 查看文档：
   • 项目总览.md
   • 快速参考指南.md
   • README_V2.md

2. 运行测试：
   python cns3910_efficiency_calculator.py

3. 查看示例数据和计算结果

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎓 学习路径
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

初学者：
   1️⃣ 阅读"项目总览.md"了解基本概念
   2️⃣ 启动 GUI 尝试示例数据
   3️⃣ 查看"快速参考指南.md"学习公式

进阶用户：
   1️⃣ 深入阅读"README_V2.md"
   2️⃣ 尝试批量处理工具
   3️⃣ 查看源代码理解算法

开发者：
   1️⃣ 研究核心计算函数
   2️⃣ 学习 GUI 实现方式
   3️⃣ 扩展自定义功能

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 现在就开始吧！

运行命令：python cns3910_gui_v2.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

版本：V2.0
更新：2025-10-20
Python：3.6+
框架：Tkinter

Made with ❤️ for Energy Efficiency Testing

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

